vendor/github.com/aws/aws-sdk-go-v2/service/ec2/generated.json (before)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/service/internal/presigned-url": "v1.0.7",
        "github.com/aws/smithy-go": "v1.4.0",
        "github.com/jmespath/go-jmespath": "v0.4.0"
    },
    "files": [
        "api_client.go",
        "api_op_AcceptReservedInstancesExchangeQuote.go",
        "api_op_AcceptTransitGatewayMulticastDomainAssociations.go",
        "api_op_AcceptTransitGatewayPeeringAttachment.go",
        "api_op_AcceptTransitGatewayVpcAttachment.go",
        "api_op_AcceptVpcEndpointConnections.go",
        "api_op_AcceptVpcPeeringConnection.go",
        "api_op_AdvertiseByoipCidr.go",
        "api_op_AllocateAddress.go",
        "api_op_AllocateHosts.go",
        "api_op_ApplySecurityGroupsToClientVpnTargetNetwork.go",
        "api_op_AssignIpv6Addresses.go",
        "api_op_AssignPrivateIpAddresses.go",
        "api_op_AssociateAddress.go",
        "api_op_AssociateClientVpnTargetNetwork.go",
        "api_op_AssociateDhcpOptions.go",
        "api_op_AssociateEnclaveCertificateIamRole.go",
        "api_op_AssociateIamInstanceProfile.go",
        "api_op_AssociateInstanceEventWindow.go",
        "api_op_AssociateRouteTable.go",
        "api_op_AssociateSubnetCidrBlock.go",
        "api_op_AssociateTransitGatewayMulticastDomain.go",
        "api_op_AssociateTransitGatewayRouteTable.go",
        "api_op_AssociateTrunkInterface.go",
        "api_op_AssociateVpcCidrBlock.go",
        "api_op_AttachClassicLinkVpc.go",
        "api_op_AttachInternetGateway.go",
        "api_op_AttachNetworkInterface.go",
        "api_op_AttachVolume.go",
        "api_op_AttachVpnGateway.go",
        "api_op_AuthorizeClientVpnIngress.go",
        "api_op_AuthorizeSecurityGroupEgress.go",
        "api_op_AuthorizeSecurityGroupIngress.go",
        "api_op_BundleInstance.go",
        "api_op_CancelBundleTask.go",
        "api_op_CancelCapacityReservation.go",
        "api_op_CancelConversionTask.go",
        "api_op_CancelExportTask.go",
        "api_op_CancelImportTask.go",
        "api_op_CancelReservedInstancesListing.go",
        "api_op_CancelSpotFleetRequests.go",
        "api_op_CancelSpotInstanceRequests.go",
        "api_op_ConfirmProductInstance.go",
        "api_op_CopyFpgaImage.go",
        "api_op_CopyImage.go",
        "api_op_CopySnapshot.go",
        "api_op_CopySnapshot_test.go",
        "api_op_CreateCapacityReservation.go",
        "api_op_CreateCarrierGateway.go",
        "api_op_CreateClientVpnEndpoint.go",
        "api_op_CreateClientVpnRoute.go",
        "api_op_CreateCustomerGateway.go",
        "api_op_CreateDefaultSubnet.go",
        "api_op_CreateDefaultVpc.go",
        "api_op_CreateDhcpOptions.go",
        "api_op_CreateEgressOnlyInternetGateway.go",
        "api_op_CreateFleet.go",
        "api_op_CreateFlowLogs.go",
        "api_op_CreateFpgaImage.go",
        "api_op_CreateImage.go",
        "api_op_CreateInstanceEventWindow.go",
        "api_op_CreateInstanceExportTask.go",
        "api_op_CreateInternetGateway.go",
        "api_op_CreateKeyPair.go",
        "api_op_CreateLaunchTemplate.go",
        "api_op_CreateLaunchTemplateVersion.go",
        "api_op_CreateLocalGatewayRoute.go",
        "api_op_CreateLocalGatewayRouteTableVpcAssociation.go",
        "api_op_CreateManagedPrefixList.go",
        "api_op_CreateNatGateway.go",
        "api_op_CreateNetworkAcl.go",
        "api_op_CreateNetworkAclEntry.go",
        "api_op_CreateNetworkInsightsPath.go",
        "api_op_CreateNetworkInterface.go",
        "api_op_CreateNetworkInterfacePermission.go",
        "api_op_CreatePlacementGroup.go",
        "api_op_CreateReplaceRootVolumeTask.go",
        "api_op_CreateReservedInstancesListing.go",
        "api_op_CreateRestoreImageTask.go",
        "api_op_CreateRoute.go",
        "api_op_CreateRouteTable.go",
        "api_op_CreateSecurityGroup.go",
        "api_op_CreateSnapshot.go",
        "api_op_CreateSnapshots.go",
        "api_op_CreateSpotDatafeedSubscription.go",
        "api_op_CreateStoreImageTask.go",
        "api_op_CreateSubnet.go",
        "api_op_CreateSubnetCidrReservation.go",
        "api_op_CreateTags.go",
        "api_op_CreateTrafficMirrorFilter.go",
        "api_op_CreateTrafficMirrorFilterRule.go",
        "api_op_CreateTrafficMirrorSession.go",
        "api_op_CreateTrafficMirrorTarget.go",
        "api_op_CreateTransitGateway.go",
        "api_op_CreateTransitGatewayConnect.go",
        "api_op_CreateTransitGatewayConnectPeer.go",
        "api_op_CreateTransitGatewayMulticastDomain.go",
        "api_op_CreateTransitGatewayPeeringAttachment.go",
        "api_op_CreateTransitGatewayPrefixListReference.go",
        "api_op_CreateTransitGatewayRoute.go",
        "api_op_CreateTransitGatewayRouteTable.go",
        "api_op_CreateTransitGatewayVpcAttachment.go",
        "api_op_CreateVolume.go",
        "api_op_CreateVpc.go",
        "api_op_CreateVpcEndpoint.go",
        "api_op_CreateVpcEndpointConnectionNotification.go",
        "api_op_CreateVpcEndpointServiceConfiguration.go",
        "api_op_CreateVpcPeeringConnection.go",
        "api_op_CreateVpnConnection.go",
        "api_op_CreateVpnConnectionRoute.go",
        "api_op_CreateVpnGateway.go",
        "api_op_DeleteCarrierGateway.go",
        "api_op_DeleteClientVpnEndpoint.go",
        "api_op_DeleteClientVpnRoute.go",
        "api_op_DeleteCustomerGateway.go",
        "api_op_DeleteDhcpOptions.go",
        "api_op_DeleteEgressOnlyInternetGateway.go",
        "api_op_DeleteFleets.go",
        "api_op_DeleteFlowLogs.go",
        "api_op_DeleteFpgaImage.go",
        "api_op_DeleteInstanceEventWindow.go",
        "api_op_DeleteInternetGateway.go",
        "api_op_DeleteKeyPair.go",
        "api_op_DeleteLaunchTemplate.go",
        "api_op_DeleteLaunchTemplateVersions.go",
        "api_op_DeleteLocalGatewayRoute.go",
        "api_op_DeleteLocalGatewayRouteTableVpcAssociation.go",
        "api_op_DeleteManagedPrefixList.go",
        "api_op_DeleteNatGateway.go",
        "api_op_DeleteNetworkAcl.go",
        "api_op_DeleteNetworkAclEntry.go",
        "api_op_DeleteNetworkInsightsAnalysis.go",
        "api_op_DeleteNetworkInsightsPath.go",
        "api_op_DeleteNetworkInterface.go",
        "api_op_DeleteNetworkInterfacePermission.go",
        "api_op_DeletePlacementGroup.go",
        "api_op_DeleteQueuedReservedInstances.go",
        "api_op_DeleteRoute.go",
        "api_op_DeleteRouteTable.go",
        "api_op_DeleteSecurityGroup.go",
        "api_op_DeleteSnapshot.go",
        "api_op_DeleteSpotDatafeedSubscription.go",
        "api_op_DeleteSubnet.go",
        "api_op_DeleteSubnetCidrReservation.go",
        "api_op_DeleteTags.go",
        "api_op_DeleteTrafficMirrorFilter.go",
        "api_op_DeleteTrafficMirrorFilterRule.go",
        "api_op_DeleteTrafficMirrorSession.go",
        "api_op_DeleteTrafficMirrorTarget.go",
        "api_op_DeleteTransitGateway.go",
        "api_op_DeleteTransitGatewayConnect.go",
        "api_op_DeleteTransitGatewayConnectPeer.go",
        "api_op_DeleteTransitGatewayMulticastDomain.go",
        "api_op_DeleteTransitGatewayPeeringAttachment.go",
        "api_op_DeleteTransitGatewayPrefixListReference.go",
        "api_op_DeleteTransitGatewayRoute.go",
        "api_op_DeleteTransitGatewayRouteTable.go",
        "api_op_DeleteTransitGatewayVpcAttachment.go",
        "api_op_DeleteVolume.go",
        "api_op_DeleteVpc.go",
        "api_op_DeleteVpcEndpointConnectionNotifications.go",
        "api_op_DeleteVpcEndpointServiceConfigurations.go",
        "api_op_DeleteVpcEndpoints.go",
        "api_op_DeleteVpcPeeringConnection.go",
        "api_op_DeleteVpnConnection.go",
        "api_op_DeleteVpnConnectionRoute.go",
        "api_op_DeleteVpnGateway.go",
        "api_op_DeprovisionByoipCidr.go",
        "api_op_DeregisterImage.go",
        "api_op_DeregisterInstanceEventNotificationAttributes.go",
        "api_op_DeregisterTransitGatewayMulticastGroupMembers.go",
        "api_op_DeregisterTransitGatewayMulticastGroupSources.go",
        "api_op_DescribeAccountAttributes.go",
        "api_op_DescribeAddresses.go",
        "api_op_DescribeAddressesAttribute.go",
        "api_op_DescribeAggregateIdFormat.go",
        "api_op_DescribeAvailabilityZones.go",
        "api_op_DescribeBundleTasks.go",
        "api_op_DescribeByoipCidrs.go",
        "api_op_DescribeCapacityReservations.go",
        "api_op_DescribeCarrierGateways.go",
        "api_op_DescribeClassicLinkInstances.go",
        "api_op_DescribeClientVpnAuthorizationRules.go",
        "api_op_DescribeClientVpnConnections.go",
        "api_op_DescribeClientVpnEndpoints.go",
        "api_op_DescribeClientVpnRoutes.go",
        "api_op_DescribeClientVpnTargetNetworks.go",
        "api_op_DescribeCoipPools.go",
        "api_op_DescribeConversionTasks.go",
        "api_op_DescribeCustomerGateways.go",
        "api_op_DescribeDhcpOptions.go",
        "api_op_DescribeEgressOnlyInternetGateways.go",
        "api_op_DescribeElasticGpus.go",
        "api_op_DescribeExportImageTasks.go",
        "api_op_DescribeExportTasks.go",
        "api_op_DescribeFastSnapshotRestores.go",
        "api_op_DescribeFleetHistory.go",
        "api_op_DescribeFleetInstances.go",
        "api_op_DescribeFleets.go",
        "api_op_DescribeFlowLogs.go",
        "api_op_DescribeFpgaImageAttribute.go",
        "api_op_DescribeFpgaImages.go",
        "api_op_DescribeHostReservationOfferings.go",
        "api_op_DescribeHostReservations.go",
        "api_op_DescribeHosts.go",
        "api_op_DescribeIamInstanceProfileAssociations.go",
        "api_op_DescribeIdFormat.go",
        "api_op_DescribeIdentityIdFormat.go",
        "api_op_DescribeImageAttribute.go",
        "api_op_DescribeImages.go",
        "api_op_DescribeImportImageTasks.go",
        "api_op_DescribeImportSnapshotTasks.go",
        "api_op_DescribeInstanceAttribute.go",
        "api_op_DescribeInstanceCreditSpecifications.go",
        "api_op_DescribeInstanceEventNotificationAttributes.go",
        "api_op_DescribeInstanceEventWindows.go",
        "api_op_DescribeInstanceStatus.go",
        "api_op_DescribeInstanceTypeOfferings.go",
        "api_op_DescribeInstanceTypes.go",
        "api_op_DescribeInstances.go",
        "api_op_DescribeInternetGateways.go",
        "api_op_DescribeIpv6Pools.go",
        "api_op_DescribeKeyPairs.go",
        "api_op_DescribeLaunchTemplateVersions.go",
        "api_op_DescribeLaunchTemplates.go",
        "api_op_DescribeLocalGatewayRouteTableVirtualInterfaceGroupAssociations.go",
        "api_op_DescribeLocalGatewayRouteTableVpcAssociations.go",
        "api_op_DescribeLocalGatewayRouteTables.go",
        "api_op_DescribeLocalGatewayVirtualInterfaceGroups.go",
        "api_op_DescribeLocalGatewayVirtualInterfaces.go",
        "api_op_DescribeLocalGateways.go",
        "api_op_DescribeManagedPrefixLists.go",
        "api_op_DescribeMovingAddresses.go",
        "api_op_DescribeNatGateways.go",
        "api_op_DescribeNetworkAcls.go",
        "api_op_DescribeNetworkInsightsAnalyses.go",
        "api_op_DescribeNetworkInsightsPaths.go",
        "api_op_DescribeNetworkInterfaceAttribute.go",
        "api_op_DescribeNetworkInterfacePermissions.go",
        "api_op_DescribeNetworkInterfaces.go",
        "api_op_DescribePlacementGroups.go",
        "api_op_DescribePrefixLists.go",
        "api_op_DescribePrincipalIdFormat.go",
        "api_op_DescribePublicIpv4Pools.go",
        "api_op_DescribeRegions.go",
        "api_op_DescribeReplaceRootVolumeTasks.go",
        "api_op_DescribeReservedInstances.go",
        "api_op_DescribeReservedInstancesListings.go",
        "api_op_DescribeReservedInstancesModifications.go",
        "api_op_DescribeReservedInstancesOfferings.go",
        "api_op_DescribeRouteTables.go",
        "api_op_DescribeScheduledInstanceAvailability.go",
        "api_op_DescribeScheduledInstances.go",
        "api_op_DescribeSecurityGroupReferences.go",
        "api_op_DescribeSecurityGroupRules.go",
        "api_op_DescribeSecurityGroups.go",
        "api_op_DescribeSnapshotAttribute.go",
        "api_op_DescribeSnapshots.go",
        "api_op_DescribeSpotDatafeedSubscription.go",
        "api_op_DescribeSpotFleetInstances.go",
        "api_op_DescribeSpotFleetRequestHistory.go",
        "api_op_DescribeSpotFleetRequests.go",
        "api_op_DescribeSpotInstanceRequests.go",
        "api_op_DescribeSpotPriceHistory.go",
        "api_op_DescribeStaleSecurityGroups.go",
        "api_op_DescribeStoreImageTasks.go",
        "api_op_DescribeSubnets.go",
        "api_op_DescribeTags.go",
        "api_op_DescribeTrafficMirrorFilters.go",
        "api_op_DescribeTrafficMirrorSessions.go",
        "api_op_DescribeTrafficMirrorTargets.go",
        "api_op_DescribeTransitGatewayAttachments.go",
        "api_op_DescribeTransitGatewayConnectPeers.go",
        "api_op_DescribeTransitGatewayConnects.go",
        "api_op_DescribeTransitGatewayMulticastDomains.go",
        "api_op_DescribeTransitGatewayPeeringAttachments.go",
        "api_op_DescribeTransitGatewayRouteTables.go",
        "api_op_DescribeTransitGatewayVpcAttachments.go",
        "api_op_DescribeTransitGateways.go",
        "api_op_DescribeTrunkInterfaceAssociations.go",
        "api_op_DescribeVolumeAttribute.go",
        "api_op_DescribeVolumeStatus.go",
        "api_op_DescribeVolumes.go",
        "api_op_DescribeVolumesModifications.go",
        "api_op_DescribeVpcAttribute.go",
        "api_op_DescribeVpcClassicLink.go",
        "api_op_DescribeVpcClassicLinkDnsSupport.go",
        "api_op_DescribeVpcEndpointConnectionNotifications.go",
        "api_op_DescribeVpcEndpointConnections.go",
        "api_op_DescribeVpcEndpointServiceConfigurations.go",
        "api_op_DescribeVpcEndpointServicePermissions.go",
        "api_op_DescribeVpcEndpointServices.go",
        "api_op_DescribeVpcEndpoints.go",
        "api_op_DescribeVpcPeeringConnections.go",
        "api_op_DescribeVpcs.go",
        "api_op_DescribeVpnConnections.go",
        "api_op_DescribeVpnGateways.go",
        "api_op_DetachClassicLinkVpc.go",
        "api_op_DetachInternetGateway.go",
        "api_op_DetachNetworkInterface.go",
        "api_op_DetachVolume.go",
        "api_op_DetachVpnGateway.go",
        "api_op_DisableEbsEncryptionByDefault.go",
        "api_op_DisableFastSnapshotRestores.go",
        "api_op_DisableImageDeprecation.go",
        "api_op_DisableSerialConsoleAccess.go",
        "api_op_DisableTransitGatewayRouteTablePropagation.go",
        "api_op_DisableVgwRoutePropagation.go",
        "api_op_DisableVpcClassicLink.go",
        "api_op_DisableVpcClassicLinkDnsSupport.go",
        "api_op_DisassociateAddress.go",
        "api_op_DisassociateClientVpnTargetNetwork.go",
        "api_op_DisassociateEnclaveCertificateIamRole.go",
        "api_op_DisassociateIamInstanceProfile.go",
        "api_op_DisassociateInstanceEventWindow.go",
        "api_op_DisassociateRouteTable.go",
        "api_op_DisassociateSubnetCidrBlock.go",
        "api_op_DisassociateTransitGatewayMulticastDomain.go",
        "api_op_DisassociateTransitGatewayRouteTable.go",
        "api_op_DisassociateTrunkInterface.go",
        "api_op_DisassociateVpcCidrBlock.go",
        "api_op_EnableEbsEncryptionByDefault.go",
        "api_op_EnableFastSnapshotRestores.go",
        "api_op_EnableImageDeprecation.go",
        "api_op_EnableSerialConsoleAccess.go",
        "api_op_EnableTransitGatewayRouteTablePropagation.go",
        "api_op_EnableVgwRoutePropagation.go",
        "api_op_EnableVolumeIO.go",
        "api_op_EnableVpcClassicLink.go",
        "api_op_EnableVpcClassicLinkDnsSupport.go",
        "api_op_ExportClientVpnClientCertificateRevocationList.go",
        "api_op_ExportClientVpnClientConfiguration.go",
        "api_op_ExportImage.go",
        "api_op_ExportTransitGatewayRoutes.go",
        "api_op_GetAssociatedEnclaveCertificateIamRoles.go",
        "api_op_GetAssociatedIpv6PoolCidrs.go",
        "api_op_GetCapacityReservationUsage.go",
        "api_op_GetCoipPoolUsage.go",
        "api_op_GetConsoleOutput.go",
        "api_op_GetConsoleScreenshot.go",
        "api_op_GetDefaultCreditSpecification.go",
        "api_op_GetEbsDefaultKmsKeyId.go",
        "api_op_GetEbsEncryptionByDefault.go",
        "api_op_GetFlowLogsIntegrationTemplate.go",
        "api_op_GetGroupsForCapacityReservation.go",
        "api_op_GetHostReservationPurchasePreview.go",
        "api_op_GetLaunchTemplateData.go",
        "api_op_GetManagedPrefixListAssociations.go",
        "api_op_GetManagedPrefixListEntries.go",
        "api_op_GetPasswordData.go",
        "api_op_GetReservedInstancesExchangeQuote.go",
        "api_op_GetSerialConsoleAccessStatus.go",
        "api_op_GetSubnetCidrReservations.go",
        "api_op_GetTransitGatewayAttachmentPropagations.go",
        "api_op_GetTransitGatewayMulticastDomainAssociations.go",
        "api_op_GetTransitGatewayPrefixListReferences.go",
        "api_op_GetTransitGatewayRouteTableAssociations.go",
        "api_op_GetTransitGatewayRouteTablePropagations.go",
        "api_op_ImportClientVpnClientCertificateRevocationList.go",
        "api_op_ImportImage.go",
        "api_op_ImportInstance.go",
        "api_op_ImportKeyPair.go",
        "api_op_ImportSnapshot.go",
        "api_op_ImportVolume.go",
        "api_op_ModifyAddressAttribute.go",
        "api_op_ModifyAvailabilityZoneGroup.go",
        "api_op_ModifyCapacityReservation.go",
        "api_op_ModifyClientVpnEndpoint.go",
        "api_op_ModifyDefaultCreditSpecification.go",
        "api_op_ModifyEbsDefaultKmsKeyId.go",
        "api_op_ModifyFleet.go",
        "api_op_ModifyFpgaImageAttribute.go",
        "api_op_ModifyHosts.go",
        "api_op_ModifyIdFormat.go",
        "api_op_ModifyIdentityIdFormat.go",
        "api_op_ModifyImageAttribute.go",
        "api_op_ModifyInstanceAttribute.go",
        "api_op_ModifyInstanceCapacityReservationAttributes.go",
        "api_op_ModifyInstanceCreditSpecification.go",
        "api_op_ModifyInstanceEventStartTime.go",
        "api_op_ModifyInstanceEventWindow.go",
        "api_op_ModifyInstanceMetadataOptions.go",
        "api_op_ModifyInstancePlacement.go",
        "api_op_ModifyLaunchTemplate.go",
        "api_op_ModifyManagedPrefixList.go",
        "api_op_ModifyNetworkInterfaceAttribute.go",
        "api_op_ModifyReservedInstances.go",
        "api_op_ModifySecurityGroupRules.go",
        "api_op_ModifySnapshotAttribute.go",
        "api_op_ModifySpotFleetRequest.go",
        "api_op_ModifySubnetAttribute.go",
        "api_op_ModifyTrafficMirrorFilterNetworkServices.go",
        "api_op_ModifyTrafficMirrorFilterRule.go",
        "api_op_ModifyTrafficMirrorSession.go",
        "api_op_ModifyTransitGateway.go",
        "api_op_ModifyTransitGatewayPrefixListReference.go",
        "api_op_ModifyTransitGatewayVpcAttachment.go",
        "api_op_ModifyVolume.go",
        "api_op_ModifyVolumeAttribute.go",
        "api_op_ModifyVpcAttribute.go",
        "api_op_ModifyVpcEndpoint.go",
        "api_op_ModifyVpcEndpointConnectionNotification.go",
        "api_op_ModifyVpcEndpointServiceConfiguration.go",
        "api_op_ModifyVpcEndpointServicePermissions.go",
        "api_op_ModifyVpcPeeringConnectionOptions.go",
        "api_op_ModifyVpcTenancy.go",
        "api_op_ModifyVpnConnection.go",
        "api_op_ModifyVpnConnectionOptions.go",
        "api_op_ModifyVpnTunnelCertificate.go",
        "api_op_ModifyVpnTunnelOptions.go",
        "api_op_MonitorInstances.go",
        "api_op_MoveAddressToVpc.go",
        "api_op_ProvisionByoipCidr.go",
        "api_op_PurchaseHostReservation.go",
        "api_op_PurchaseReservedInstancesOffering.go",
        "api_op_PurchaseScheduledInstances.go",
        "api_op_RebootInstances.go",
        "api_op_RegisterImage.go",
        "api_op_RegisterInstanceEventNotificationAttributes.go",
        "api_op_RegisterTransitGatewayMulticastGroupMembers.go",
        "api_op_RegisterTransitGatewayMulticastGroupSources.go",
        "api_op_RejectTransitGatewayMulticastDomainAssociations.go",
        "api_op_RejectTransitGatewayPeeringAttachment.go",
        "api_op_RejectTransitGatewayVpcAttachment.go",
        "api_op_RejectVpcEndpointConnections.go",
        "api_op_RejectVpcPeeringConnection.go",
        "api_op_ReleaseAddress.go",
        "api_op_ReleaseHosts.go",
        "api_op_ReplaceIamInstanceProfileAssociation.go",
        "api_op_ReplaceNetworkAclAssociation.go",
        "api_op_ReplaceNetworkAclEntry.go",
        "api_op_ReplaceRoute.go",
        "api_op_ReplaceRouteTableAssociation.go",
        "api_op_ReplaceTransitGatewayRoute.go",
        "api_op_ReportInstanceStatus.go",
        "api_op_RequestSpotFleet.go",
        "api_op_RequestSpotInstances.go",
        "api_op_ResetAddressAttribute.go",
        "api_op_ResetEbsDefaultKmsKeyId.go",
        "api_op_ResetFpgaImageAttribute.go",
        "api_op_ResetImageAttribute.go",
        "api_op_ResetInstanceAttribute.go",
        "api_op_ResetNetworkInterfaceAttribute.go",
        "api_op_ResetSnapshotAttribute.go",
        "api_op_RestoreAddressToClassic.go",
        "api_op_RestoreManagedPrefixListVersion.go",
        "api_op_RevokeClientVpnIngress.go",
        "api_op_RevokeSecurityGroupEgress.go",
        "api_op_RevokeSecurityGroupIngress.go",
        "api_op_RunInstances.go",
        "api_op_RunScheduledInstances.go",
        "api_op_SearchLocalGatewayRoutes.go",
        "api_op_SearchTransitGatewayMulticastGroups.go",
        "api_op_SearchTransitGatewayRoutes.go",
        "api_op_SendDiagnosticInterrupt.go",
        "api_op_StartInstances.go",
        "api_op_StartNetworkInsightsAnalysis.go",
        "api_op_StartVpcEndpointServicePrivateDnsVerification.go",
        "api_op_StopInstances.go",
        "api_op_TerminateClientVpnConnections.go",
        "api_op_TerminateInstances.go",
        "api_op_UnassignIpv6Addresses.go",
        "api_op_UnassignPrivateIpAddresses.go",
        "api_op_UnmonitorInstances.go",
        "api_op_UpdateSecurityGroupRuleDescriptionsEgress.go",
        "api_op_UpdateSecurityGroupRuleDescriptionsIngress.go",
        "api_op_WithdrawByoipCidr.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "protocol_test.go",
        "serializers.go",
        "types/enums.go",
        "types/types.go",
        "validators.go"
    ],
    "go": "1.15",
    "module": "github.com/aws/aws-sdk-go-v2/service/ec2",
    "unstable": false
}

vendor/github.com/aws/aws-sdk-go-v2/service/ec2/generated.json (after)
{
    "dependencies": {
        "github.com/aws/aws-sdk-go-v2": "v1.4.0",
        "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
        "github.com/aws/aws-sdk-go-v2/service/internal/presigned-url": "v1.0.7",
        "github.com/aws/smithy-go": "v1.4.0",
        "github.com/jmespath/go-jmespath": "v0.4.0"
    },
    "files": [
        "api_client.go",
        "api_client_test.go",
        "api_op_AcceptAddressTransfer.go",
        "api_op_AcceptReservedInstancesExchangeQuote.go",
        "api_op_AcceptTransitGatewayMulticastDomainAssociations.go",
        "api_op_AcceptTransitGatewayPeeringAttachment.go",
        "api_op_AcceptTransitGatewayVpcAttachment.go",
        "api_op_AcceptVpcEndpointConnections.go",
        "api_op_AcceptVpcPeeringConnection.go",
        "api_op_AdvertiseByoipCidr.go",
        "api_op_AllocateAddress.go",
        "api_op_AllocateHosts.go",
        "api_op_AllocateIpamPoolCidr.go",
        "api_op_ApplySecurityGroupsToClientVpnTargetNetwork.go",
        "api_op_AssignIpv6Addresses.go",
        "api_op_AssignPrivateIpAddresses.go",
        "api_op_AssignPrivateNatGatewayAddress.go",
        "api_op_AssociateAddress.go",
        "api_op_AssociateClientVpnTargetNetwork.go",
        "api_op_AssociateDhcpOptions.go",
        "api_op_AssociateEnclaveCertificateIamRole.go",
        "api_op_AssociateIamInstanceProfile.go",
        "api_op_AssociateInstanceEventWindow.go",
        "api_op_AssociateIpamResourceDiscovery.go",
        "api_op_AssociateNatGatewayAddress.go",
        "api_op_AssociateRouteTable.go",
        "api_op_AssociateSubnetCidrBlock.go",
        "api_op_AssociateTransitGatewayMulticastDomain.go",
        "api_op_AssociateTransitGatewayPolicyTable.go",
        "api_op_AssociateTransitGatewayRouteTable.go",
        "api_op_AssociateTrunkInterface.go",
        "api_op_AssociateVpcCidrBlock.go",
        "api_op_AttachClassicLinkVpc.go",
        "api_op_AttachInternetGateway.go",
        "api_op_AttachNetworkInterface.go",
        "api_op_AttachVerifiedAccessTrustProvider.go",
        "api_op_AttachVolume.go",
        "api_op_AttachVpnGateway.go",
        "api_op_AuthorizeClientVpnIngress.go",
        "api_op_AuthorizeSecurityGroupEgress.go",
        "api_op_AuthorizeSecurityGroupIngress.go",
        "api_op_BundleInstance.go",
        "api_op_CancelBundleTask.go",
        "api_op_CancelCapacityReservation.go",
        "api_op_CancelCapacityReservationFleets.go",
        "api_op_CancelConversionTask.go",
        "api_op_CancelExportTask.go",
        "api_op_CancelImageLaunchPermission.go",
        "api_op_CancelImportTask.go",
        "api_op_CancelReservedInstancesListing.go",
        "api_op_CancelSpotFleetRequests.go",
        "api_op_CancelSpotInstanceRequests.go",
        "api_op_ConfirmProductInstance.go",
        "api_op_CopyFpgaImage.go",
        "api_op_CopyImage.go",
        "api_op_CopySnapshot.go",
        "api_op_CopySnapshot_test.go",
        "api_op_CreateCapacityReservation.go",
        "api_op_CreateCapacityReservationFleet.go",
        "api_op_CreateCarrierGateway.go",
        "api_op_CreateClientVpnEndpoint.go",
        "api_op_CreateClientVpnRoute.go",
        "api_op_CreateCoipCidr.go",
        "api_op_CreateCoipPool.go",
        "api_op_CreateCustomerGateway.go",
        "api_op_CreateDefaultSubnet.go",
        "api_op_CreateDefaultVpc.go",
        "api_op_CreateDhcpOptions.go",
        "api_op_CreateEgressOnlyInternetGateway.go",
        "api_op_CreateFleet.go",
        "api_op_CreateFlowLogs.go",
        "api_op_CreateFpgaImage.go",
        "api_op_CreateImage.go",
        "api_op_CreateInstanceConnectEndpoint.go",
        "api_op_CreateInstanceEventWindow.go",
        "api_op_CreateInstanceExportTask.go",
        "api_op_CreateInternetGateway.go",
        "api_op_CreateIpam.go",
        "api_op_CreateIpamPool.go",
        "api_op_CreateIpamResourceDiscovery.go",
        "api_op_CreateIpamScope.go",
        "api_op_CreateKeyPair.go",
        "api_op_CreateLaunchTemplate.go",
        "api_op_CreateLaunchTemplateVersion.go",
        "api_op_CreateLocalGatewayRoute.go",
        "api_op_CreateLocalGatewayRouteTable.go",
        "api_op_CreateLocalGatewayRouteTableVirtualInterfaceGroupAssociation.go",
        "api_op_CreateLocalGatewayRouteTableVpcAssociation.go",
        "api_op_CreateManagedPrefixList.go",
        "api_op_CreateNatGateway.go",
        "api_op_CreateNetworkAcl.go",
        "api_op_CreateNetworkAclEntry.go",
        "api_op_CreateNetworkInsightsAccessScope.go",
        "api_op_CreateNetworkInsightsPath.go",
        "api_op_CreateNetworkInterface.go",
        "api_op_CreateNetworkInterfacePermission.go",
        "api_op_CreatePlacementGroup.go",
        "api_op_CreatePublicIpv4Pool.go",
        "api_op_CreateReplaceRootVolumeTask.go",
        "api_op_CreateReservedInstancesListing.go",
        "api_op_CreateRestoreImageTask.go",
        "api_op_CreateRoute.go",
        "api_op_CreateRouteTable.go",
        "api_op_CreateSecurityGroup.go",
        "api_op_CreateSnapshot.go",
        "api_op_CreateSnapshots.go",
        "api_op_CreateSpotDatafeedSubscription.go",
        "api_op_CreateStoreImageTask.go",
        "api_op_CreateSubnet.go",
        "api_op_CreateSubnetCidrReservation.go",
        "api_op_CreateTags.go",
        "api_op_CreateTrafficMirrorFilter.go",
        "api_op_CreateTrafficMirrorFilterRule.go",
        "api_op_CreateTrafficMirrorSession.go",
        "api_op_CreateTrafficMirrorTarget.go",
        "api_op_CreateTransitGateway.go",
        "api_op_CreateTransitGatewayConnect.go",
        "api_op_CreateTransitGatewayConnectPeer.go",
        "api_op_CreateTransitGatewayMulticastDomain.go",
        "api_op_CreateTransitGatewayPeeringAttachment.go",
        "api_op_CreateTransitGatewayPolicyTable.go",
        "api_op_CreateTransitGatewayPrefixListReference.go",
        "api_op_CreateTransitGatewayRoute.go",
        "api_op_CreateTransitGatewayRouteTable.go",
        "api_op_CreateTransitGatewayRouteTableAnnouncement.go",
        "api_op_CreateTransitGatewayVpcAttachment.go",
        "api_op_CreateVerifiedAccessEndpoint.go",
        "api_op_CreateVerifiedAccessGroup.go",
        "api_op_CreateVerifiedAccessInstance.go",
        "api_op_CreateVerifiedAccessTrustProvider.go",
        "api_op_CreateVolume.go",
        "api_op_CreateVpc.go",
        "api_op_CreateVpcEndpoint.go",
        "api_op_CreateVpcEndpointConnectionNotification.go",
        "api_op_CreateVpcEndpointServiceConfiguration.go",
        "api_op_CreateVpcPeeringConnection.go",
        "api_op_CreateVpnConnection.go",
        "api_op_CreateVpnConnectionRoute.go",
        "api_op_CreateVpnGateway.go",
        "api_op_DeleteCarrierGateway.go",
        "api_op_DeleteClientVpnEndpoint.go",
        "api_op_DeleteClientVpnRoute.go",
        "api_op_DeleteCoipCidr.go",
        "api_op_DeleteCoipPool.go",
        "api_op_DeleteCustomerGateway.go",
        "api_op_DeleteDhcpOptions.go",
        "api_op_DeleteEgressOnlyInternetGateway.go",
        "api_op_DeleteFleets.go",
        "api_op_DeleteFlowLogs.go",
        "api_op_DeleteFpgaImage.go",
        "api_op_DeleteInstanceConnectEndpoint.go",
        "api_op_DeleteInstanceEventWindow.go",
        "api_op_DeleteInternetGateway.go",
        "api_op_DeleteIpam.go",
        "api_op_DeleteIpamPool.go",
        "api_op_DeleteIpamResourceDiscovery.go",
        "api_op_DeleteIpamScope.go",
        "api_op_DeleteKeyPair.go",
        "api_op_DeleteLaunchTemplate.go",
        "api_op_DeleteLaunchTemplateVersions.go",
        "api_op_DeleteLocalGatewayRoute.go",
        "api_op_DeleteLocalGatewayRouteTable.go",
        "api_op_DeleteLocalGatewayRouteTableVirtualInterfaceGroupAssociation.go",
        "api_op_DeleteLocalGatewayRouteTableVpcAssociation.go",
        "api_op_DeleteManagedPrefixList.go",
        "api_op_DeleteNatGateway.go",
        "api_op_DeleteNetworkAcl.go",
        "api_op_DeleteNetworkAclEntry.go",
        "api_op_DeleteNetworkInsightsAccessScope.go",
        "api_op_DeleteNetworkInsightsAccessScopeAnalysis.go",
        "api_op_DeleteNetworkInsightsAnalysis.go",
        "api_op_DeleteNetworkInsightsPath.go",
        "api_op_DeleteNetworkInterface.go",
        "api_op_DeleteNetworkInterfacePermission.go",
        "api_op_DeletePlacementGroup.go",
        "api_op_DeletePublicIpv4Pool.go",
        "api_op_DeleteQueuedReservedInstances.go",
        "api_op_DeleteRoute.go",
        "api_op_DeleteRouteTable.go",
        "api_op_DeleteSecurityGroup.go",
        "api_op_DeleteSnapshot.go",
        "api_op_DeleteSpotDatafeedSubscription.go",
        "api_op_DeleteSubnet.go",
        "api_op_DeleteSubnetCidrReservation.go",
        "api_op_DeleteTags.go",
        "api_op_DeleteTrafficMirrorFilter.go",
        "api_op_DeleteTrafficMirrorFilterRule.go",
        "api_op_DeleteTrafficMirrorSession.go",
        "api_op_DeleteTrafficMirrorTarget.go",
        "api_op_DeleteTransitGateway.go",
        "api_op_DeleteTransitGatewayConnect.go",
        "api_op_DeleteTransitGatewayConnectPeer.go",
        "api_op_DeleteTransitGatewayMulticastDomain.go",
        "api_op_DeleteTransitGatewayPeeringAttachment.go",
        "api_op_DeleteTransitGatewayPolicyTable.go",
        "api_op_DeleteTransitGatewayPrefixListReference.go",
        "api_op_DeleteTransitGatewayRoute.go",
        "api_op_DeleteTransitGatewayRouteTable.go",
        "api_op_DeleteTransitGatewayRouteTableAnnouncement.go",
        "api_op_DeleteTransitGatewayVpcAttachment.go",
        "api_op_DeleteVerifiedAccessEndpoint.go",
        "api_op_DeleteVerifiedAccessGroup.go",
        "api_op_DeleteVerifiedAccessInstance.go",
        "api_op_DeleteVerifiedAccessTrustProvider.go",
        "api_op_DeleteVolume.go",
        "api_op_DeleteVpc.go",
        "api_op_DeleteVpcEndpointConnectionNotifications.go",
        "api_op_DeleteVpcEndpointServiceConfigurations.go",
        "api_op_DeleteVpcEndpoints.go",
        "api_op_DeleteVpcPeeringConnection.go",
        "api_op_DeleteVpnConnection.go",
        "api_op_DeleteVpnConnectionRoute.go",
        "api_op_DeleteVpnGateway.go",
        "api_op_DeprovisionByoipCidr.go",
        "api_op_DeprovisionIpamPoolCidr.go",
        "api_op_DeprovisionPublicIpv4PoolCidr.go",
        "api_op_DeregisterImage.go",
        "api_op_DeregisterInstanceEventNotificationAttributes.go",
        "api_op_DeregisterTransitGatewayMulticastGroupMembers.go",
        "api_op_DeregisterTransitGatewayMulticastGroupSources.go",
        "api_op_DescribeAccountAttributes.go",
        "api_op_DescribeAddressTransfers.go",
        "api_op_DescribeAddresses.go",
        "api_op_DescribeAddressesAttribute.go",
        "api_op_DescribeAggregateIdFormat.go",
        "api_op_DescribeAvailabilityZones.go",
        "api_op_DescribeAwsNetworkPerformanceMetricSubscriptions.go",
        "api_op_DescribeBundleTasks.go",
        "api_op_DescribeByoipCidrs.go",
        "api_op_DescribeCapacityReservationFleets.go",
        "api_op_DescribeCapacityReservations.go",
        "api_op_DescribeCarrierGateways.go",
        "api_op_DescribeClassicLinkInstances.go",
        "api_op_DescribeClientVpnAuthorizationRules.go",
        "api_op_DescribeClientVpnConnections.go",
        "api_op_DescribeClientVpnEndpoints.go",
        "api_op_DescribeClientVpnRoutes.go",
        "api_op_DescribeClientVpnTargetNetworks.go",
        "api_op_DescribeCoipPools.go",
        "api_op_DescribeConversionTasks.go",
        "api_op_DescribeCustomerGateways.go",
        "api_op_DescribeDhcpOptions.go",
        "api_op_DescribeEgressOnlyInternetGateways.go",
        "api_op_DescribeElasticGpus.go",
        "api_op_DescribeExportImageTasks.go",
        "api_op_DescribeExportTasks.go",
        "api_op_DescribeFastLaunchImages.go",
        "api_op_DescribeFastSnapshotRestores.go",
        "api_op_DescribeFleetHistory.go",
        "api_op_DescribeFleetInstances.go",
        "api_op_DescribeFleets.go",
        "api_op_DescribeFlowLogs.go",
        "api_op_DescribeFpgaImageAttribute.go",
        "api_op_DescribeFpgaImages.go",
        "api_op_DescribeHostReservationOfferings.go",
        "api_op_DescribeHostReservations.go",
        "api_op_DescribeHosts.go",
        "api_op_DescribeIamInstanceProfileAssociations.go",
        "api_op_DescribeIdFormat.go",
        "api_op_DescribeIdentityIdFormat.go",
        "api_op_DescribeImageAttribute.go",
        "api_op_DescribeImages.go",
        "api_op_DescribeImportImageTasks.go",
        "api_op_DescribeImportSnapshotTasks.go",
        "api_op_DescribeInstanceAttribute.go",
        "api_op_DescribeInstanceConnectEndpoints.go",
        "api_op_DescribeInstanceCreditSpecifications.go",
        "api_op_DescribeInstanceEventNotificationAttributes.go",
        "api_op_DescribeInstanceEventWindows.go",
        "api_op_DescribeInstanceStatus.go",
        "api_op_DescribeInstanceTypeOfferings.go",
        "api_op_DescribeInstanceTypes.go",
        "api_op_DescribeInstances.go",
        "api_op_DescribeInternetGateways.go",
        "api_op_DescribeIpamPools.go",
        "api_op_DescribeIpamResourceDiscoveries.go",
        "api_op_DescribeIpamResourceDiscoveryAssociations.go",
        "api_op_DescribeIpamScopes.go",
        "api_op_DescribeIpams.go",
        "api_op_DescribeIpv6Pools.go",
        "api_op_DescribeKeyPairs.go",
        "api_op_DescribeLaunchTemplateVersions.go",
        "api_op_DescribeLaunchTemplates.go",
        "api_op_DescribeLocalGatewayRouteTableVirtualInterfaceGroupAssociations.go",
        "api_op_DescribeLocalGatewayRouteTableVpcAssociations.go",
        "api_op_DescribeLocalGatewayRouteTables.go",
        "api_op_DescribeLocalGatewayVirtualInterfaceGroups.go",
        "api_op_DescribeLocalGatewayVirtualInterfaces.go",
        "api_op_DescribeLocalGateways.go",
        "api_op_DescribeManagedPrefixLists.go",
        "api_op_DescribeMovingAddresses.go",
        "api_op_DescribeNatGateways.go",
        "api_op_DescribeNetworkAcls.go",
        "api_op_DescribeNetworkInsightsAccessScopeAnalyses.go",
        "api_op_DescribeNetworkInsightsAccessScopes.go",
        "api_op_DescribeNetworkInsightsAnalyses.go",
        "api_op_DescribeNetworkInsightsPaths.go",
        "api_op_DescribeNetworkInterfaceAttribute.go",
        "api_op_DescribeNetworkInterfacePermissions.go",
        "api_op_DescribeNetworkInterfaces.go",
        "api_op_DescribePlacementGroups.go",
        "api_op_DescribePrefixLists.go",
        "api_op_DescribePrincipalIdFormat.go",
        "api_op_DescribePublicIpv4Pools.go",
        "api_op_DescribeRegions.go",
        "api_op_DescribeReplaceRootVolumeTasks.go",
        "api_op_DescribeReservedInstances.go",
        "api_op_DescribeReservedInstancesListings.go",
        "api_op_DescribeReservedInstancesModifications.go",
        "api_op_DescribeReservedInstancesOfferings.go",
        "api_op_DescribeRouteTables.go",
        "api_op_DescribeScheduledInstanceAvailability.go",
        "api_op_DescribeScheduledInstances.go",
        "api_op_DescribeSecurityGroupReferences.go",
        "api_op_DescribeSecurityGroupRules.go",
        "api_op_DescribeSecurityGroups.go",
        "api_op_DescribeSnapshotAttribute.go",
        "api_op_DescribeSnapshotTierStatus.go",
        "api_op_DescribeSnapshots.go",
        "api_op_DescribeSpotDatafeedSubscription.go",
        "api_op_DescribeSpotFleetInstances.go",
        "api_op_DescribeSpotFleetRequestHistory.go",
        "api_op_DescribeSpotFleetRequests.go",
        "api_op_DescribeSpotInstanceRequests.go",
        "api_op_DescribeSpotPriceHistory.go",
        "api_op_DescribeStaleSecurityGroups.go",
        "api_op_DescribeStoreImageTasks.go",
        "api_op_DescribeSubnets.go",
        "api_op_DescribeTags.go",
        "api_op_DescribeTrafficMirrorFilters.go",
        "api_op_DescribeTrafficMirrorSessions.go",
        "api_op_DescribeTrafficMirrorTargets.go",
        "api_op_DescribeTransitGatewayAttachments.go",
        "api_op_DescribeTransitGatewayConnectPeers.go",
        "api_op_DescribeTransitGatewayConnects.go",
        "api_op_DescribeTransitGatewayMulticastDomains.go",
        "api_op_DescribeTransitGatewayPeeringAttachments.go",
        "api_op_DescribeTransitGatewayPolicyTables.go",
        "api_op_DescribeTransitGatewayRouteTableAnnouncements.go",
        "api_op_DescribeTransitGatewayRouteTables.go",
        "api_op_DescribeTransitGatewayVpcAttachments.go",
        "api_op_DescribeTransitGateways.go",
        "api_op_DescribeTrunkInterfaceAssociations.go",
        "api_op_DescribeVerifiedAccessEndpoints.go",
        "api_op_DescribeVerifiedAccessGroups.go",
        "api_op_DescribeVerifiedAccessInstanceLoggingConfigurations.go",
        "api_op_DescribeVerifiedAccessInstances.go",
        "api_op_DescribeVerifiedAccessTrustProviders.go",
        "api_op_DescribeVolumeAttribute.go",
        "api_op_DescribeVolumeStatus.go",
        "api_op_DescribeVolumes.go",
        "api_op_DescribeVolumesModifications.go",
        "api_op_DescribeVpcAttribute.go",
        "api_op_DescribeVpcClassicLink.go",
        "api_op_DescribeVpcClassicLinkDnsSupport.go",
        "api_op_DescribeVpcEndpointConnectionNotifications.go",
        "api_op_DescribeVpcEndpointConnections.go",
        "api_op_DescribeVpcEndpointServiceConfigurations.go",
        "api_op_DescribeVpcEndpointServicePermissions.go",
        "api_op_DescribeVpcEndpointServices.go",
        "api_op_DescribeVpcEndpoints.go",
        "api_op_DescribeVpcPeeringConnections.go",
        "api_op_DescribeVpcs.go",
        "api_op_DescribeVpnConnections.go",
        "api_op_DescribeVpnGateways.go",
        "api_op_DetachClassicLinkVpc.go",
        "api_op_DetachInternetGateway.go",
        "api_op_DetachNetworkInterface.go",
        "api_op_DetachVerifiedAccessTrustProvider.go",
        "api_op_DetachVolume.go",
        "api_op_DetachVpnGateway.go",
        "api_op_DisableAddressTransfer.go",
        "api_op_DisableAwsNetworkPerformanceMetricSubscription.go",
        "api_op_DisableEbsEncryptionByDefault.go",
        "api_op_DisableFastLaunch.go",
        "api_op_DisableFastSnapshotRestores.go",
        "api_op_DisableImageDeprecation.go",
        "api_op_DisableIpamOrganizationAdminAccount.go",
        "api_op_DisableSerialConsoleAccess.go",
        "api_op_DisableTransitGatewayRouteTablePropagation.go",
        "api_op_DisableVgwRoutePropagation.go",
        "api_op_DisableVpcClassicLink.go",
        "api_op_DisableVpcClassicLinkDnsSupport.go",
        "api_op_DisassociateAddress.go",
        "api_op_DisassociateClientVpnTargetNetwork.go",
        "api_op_DisassociateEnclaveCertificateIamRole.go",
        "api_op_DisassociateIamInstanceProfile.go",
        "api_op_DisassociateInstanceEventWindow.go",
        "api_op_DisassociateIpamResourceDiscovery.go",
        "api_op_DisassociateNatGatewayAddress.go",
        "api_op_DisassociateRouteTable.go",
        "api_op_DisassociateSubnetCidrBlock.go",
        "api_op_DisassociateTransitGatewayMulticastDomain.go",
        "api_op_DisassociateTransitGatewayPolicyTable.go",
        "api_op_DisassociateTransitGatewayRouteTable.go",
        "api_op_DisassociateTrunkInterface.go",
        "api_op_DisassociateVpcCidrBlock.go",
        "api_op_EnableAddressTransfer.go",
        "api_op_EnableAwsNetworkPerformanceMetricSubscription.go",
        "api_op_EnableEbsEncryptionByDefault.go",
        "api_op_EnableFastLaunch.go",
        "api_op_EnableFastSnapshotRestores.go",
        "api_op_EnableImageDeprecation.go",
        "api_op_EnableIpamOrganizationAdminAccount.go",
        "api_op_EnableReachabilityAnalyzerOrganizationSharing.go",
        "api_op_EnableSerialConsoleAccess.go",
        "api_op_EnableTransitGatewayRouteTablePropagation.go",
        "api_op_EnableVgwRoutePropagation.go",
        "api_op_EnableVolumeIO.go",
        "api_op_EnableVpcClassicLink.go",
        "api_op_EnableVpcClassicLinkDnsSupport.go",
        "api_op_ExportClientVpnClientCertificateRevocationList.go",
        "api_op_ExportClientVpnClientConfiguration.go",
        "api_op_ExportImage.go",
        "api_op_ExportTransitGatewayRoutes.go",
        "api_op_GetAssociatedEnclaveCertificateIamRoles.go",
        "api_op_GetAssociatedIpv6PoolCidrs.go",
        "api_op_GetAwsNetworkPerformanceData.go",
        "api_op_GetCapacityReservationUsage.go",
        "api_op_GetCoipPoolUsage.go",
        "api_op_GetConsoleOutput.go",
        "api_op_GetConsoleScreenshot.go",
        "api_op_GetDefaultCreditSpecification.go",
        "api_op_GetEbsDefaultKmsKeyId.go",
        "api_op_GetEbsEncryptionByDefault.go",
        "api_op_GetFlowLogsIntegrationTemplate.go",
        "api_op_GetGroupsForCapacityReservation.go",
        "api_op_GetHostReservationPurchasePreview.go",
        "api_op_GetInstanceTypesFromInstanceRequirements.go",
        "api_op_GetInstanceUefiData.go",
        "api_op_GetIpamAddressHistory.go",
        "api_op_GetIpamDiscoveredAccounts.go",
        "api_op_GetIpamDiscoveredResourceCidrs.go",
        "api_op_GetIpamPoolAllocations.go",
        "api_op_GetIpamPoolCidrs.go",
        "api_op_GetIpamResourceCidrs.go",
        "api_op_GetLaunchTemplateData.go",
        "api_op_GetManagedPrefixListAssociations.go",
        "api_op_GetManagedPrefixListEntries.go",
        "api_op_GetNetworkInsightsAccessScopeAnalysisFindings.go",
        "api_op_GetNetworkInsightsAccessScopeContent.go",
        "api_op_GetPasswordData.go",
        "api_op_GetReservedInstancesExchangeQuote.go",
        "api_op_GetSerialConsoleAccessStatus.go",
        "api_op_GetSpotPlacementScores.go",
        "api_op_GetSubnetCidrReservations.go",
        "api_op_GetTransitGatewayAttachmentPropagations.go",
        "api_op_GetTransitGatewayMulticastDomainAssociations.go",
        "api_op_GetTransitGatewayPolicyTableAssociations.go",
        "api_op_GetTransitGatewayPolicyTableEntries.go",
        "api_op_GetTransitGatewayPrefixListReferences.go",
        "api_op_GetTransitGatewayRouteTableAssociations.go",
        "api_op_GetTransitGatewayRouteTablePropagations.go",
        "api_op_GetVerifiedAccessEndpointPolicy.go",
        "api_op_GetVerifiedAccessGroupPolicy.go",
        "api_op_GetVpnConnectionDeviceSampleConfiguration.go",
        "api_op_GetVpnConnectionDeviceTypes.go",
        "api_op_GetVpnTunnelReplacementStatus.go",
        "api_op_ImportClientVpnClientCertificateRevocationList.go",
        "api_op_ImportImage.go",
        "api_op_ImportInstance.go",
        "api_op_ImportKeyPair.go",
        "api_op_ImportSnapshot.go",
        "api_op_ImportVolume.go",
        "api_op_ListImagesInRecycleBin.go",
        "api_op_ListSnapshotsInRecycleBin.go",
        "api_op_ModifyAddressAttribute.go",
        "api_op_ModifyAvailabilityZoneGroup.go",
        "api_op_ModifyCapacityReservation.go",
        "api_op_ModifyCapacityReservationFleet.go",
        "api_op_ModifyClientVpnEndpoint.go",
        "api_op_ModifyDefaultCreditSpecification.go",
        "api_op_ModifyEbsDefaultKmsKeyId.go",
        "api_op_ModifyFleet.go",
        "api_op_ModifyFpgaImageAttribute.go",
        "api_op_ModifyHosts.go",
        "api_op_ModifyIdFormat.go",
        "api_op_ModifyIdentityIdFormat.go",
        "api_op_ModifyImageAttribute.go",
        "api_op_ModifyInstanceAttribute.go",
        "api_op_ModifyInstanceCapacityReservationAttributes.go",
        "api_op_ModifyInstanceCreditSpecification.go",
        "api_op_ModifyInstanceEventStartTime.go",
        "api_op_ModifyInstanceEventWindow.go",
        "api_op_ModifyInstanceMaintenanceOptions.go",
        "api_op_ModifyInstanceMetadataOptions.go",
        "api_op_ModifyInstancePlacement.go",
        "api_op_ModifyIpam.go",
        "api_op_ModifyIpamPool.go",
        "api_op_ModifyIpamResourceCidr.go",
        "api_op_ModifyIpamResourceDiscovery.go",
        "api_op_ModifyIpamScope.go",
        "api_op_ModifyLaunchTemplate.go",
        "api_op_ModifyLocalGatewayRoute.go",
        "api_op_ModifyManagedPrefixList.go",
        "api_op_ModifyNetworkInterfaceAttribute.go",
        "api_op_ModifyPrivateDnsNameOptions.go",
        "api_op_ModifyReservedInstances.go",
        "api_op_ModifySecurityGroupRules.go",
        "api_op_ModifySnapshotAttribute.go",
        "api_op_ModifySnapshotTier.go",
        "api_op_ModifySpotFleetRequest.go",
        "api_op_ModifySubnetAttribute.go",
        "api_op_ModifyTrafficMirrorFilterNetworkServices.go",
        "api_op_ModifyTrafficMirrorFilterRule.go",
        "api_op_ModifyTrafficMirrorSession.go",
        "api_op_ModifyTransitGateway.go",
        "api_op_ModifyTransitGatewayPrefixListReference.go",
        "api_op_ModifyTransitGatewayVpcAttachment.go",
        "api_op_ModifyVerifiedAccessEndpoint.go",
        "api_op_ModifyVerifiedAccessEndpointPolicy.go",
        "api_op_ModifyVerifiedAccessGroup.go",
        "api_op_ModifyVerifiedAccessGroupPolicy.go",
        "api_op_ModifyVerifiedAccessInstance.go",
        "api_op_ModifyVerifiedAccessInstanceLoggingConfiguration.go",
        "api_op_ModifyVerifiedAccessTrustProvider.go",
        "api_op_ModifyVolume.go",
        "api_op_ModifyVolumeAttribute.go",
        "api_op_ModifyVpcAttribute.go",
        "api_op_ModifyVpcEndpoint.go",
        "api_op_ModifyVpcEndpointConnectionNotification.go",
        "api_op_ModifyVpcEndpointServiceConfiguration.go",
        "api_op_ModifyVpcEndpointServicePayerResponsibility.go",
        "api_op_ModifyVpcEndpointServicePermissions.go",
        "api_op_ModifyVpcPeeringConnectionOptions.go",
        "api_op_ModifyVpcTenancy.go",
        "api_op_ModifyVpnConnection.go",
        "api_op_ModifyVpnConnectionOptions.go",
        "api_op_ModifyVpnTunnelCertificate.go",
        "api_op_ModifyVpnTunnelOptions.go",
        "api_op_MonitorInstances.go",
        "api_op_MoveAddressToVpc.go",
        "api_op_MoveByoipCidrToIpam.go",
        "api_op_ProvisionByoipCidr.go",
        "api_op_ProvisionIpamPoolCidr.go",
        "api_op_ProvisionPublicIpv4PoolCidr.go",
        "api_op_PurchaseHostReservation.go",
        "api_op_PurchaseReservedInstancesOffering.go",
        "api_op_PurchaseScheduledInstances.go",
        "api_op_RebootInstances.go",
        "api_op_RegisterImage.go",
        "api_op_RegisterInstanceEventNotificationAttributes.go",
        "api_op_RegisterTransitGatewayMulticastGroupMembers.go",
        "api_op_RegisterTransitGatewayMulticastGroupSources.go",
        "api_op_RejectTransitGatewayMulticastDomainAssociations.go",
        "api_op_RejectTransitGatewayPeeringAttachment.go",
        "api_op_RejectTransitGatewayVpcAttachment.go",
        "api_op_RejectVpcEndpointConnections.go",
        "api_op_RejectVpcPeeringConnection.go",
        "api_op_ReleaseAddress.go",
        "api_op_ReleaseHosts.go",
        "api_op_ReleaseIpamPoolAllocation.go",
        "api_op_ReplaceIamInstanceProfileAssociation.go",
        "api_op_ReplaceNetworkAclAssociation.go",
        "api_op_ReplaceNetworkAclEntry.go",
        "api_op_ReplaceRoute.go",
        "api_op_ReplaceRouteTableAssociation.go",
        "api_op_ReplaceTransitGatewayRoute.go",
        "api_op_ReplaceVpnTunnel.go",
        "api_op_ReportInstanceStatus.go",
        "api_op_RequestSpotFleet.go",
        "api_op_RequestSpotInstances.go",
        "api_op_ResetAddressAttribute.go",
        "api_op_ResetEbsDefaultKmsKeyId.go",
        "api_op_ResetFpgaImageAttribute.go",
        "api_op_ResetImageAttribute.go",
        "api_op_ResetInstanceAttribute.go",
        "api_op_ResetNetworkInterfaceAttribute.go",
        "api_op_ResetSnapshotAttribute.go",
        "api_op_RestoreAddressToClassic.go",
        "api_op_RestoreImageFromRecycleBin.go",
        "api_op_RestoreManagedPrefixListVersion.go",
        "api_op_RestoreSnapshotFromRecycleBin.go",
        "api_op_RestoreSnapshotTier.go",
        "api_op_RevokeClientVpnIngress.go",
        "api_op_RevokeSecurityGroupEgress.go",
        "api_op_RevokeSecurityGroupIngress.go",
        "api_op_RunInstances.go",
        "api_op_RunScheduledInstances.go",
        "api_op_SearchLocalGatewayRoutes.go",
        "api_op_SearchTransitGatewayMulticastGroups.go",
        "api_op_SearchTransitGatewayRoutes.go",
        "api_op_SendDiagnosticInterrupt.go",
        "api_op_StartInstances.go",
        "api_op_StartNetworkInsightsAccessScopeAnalysis.go",
        "api_op_StartNetworkInsightsAnalysis.go",
        "api_op_StartVpcEndpointServicePrivateDnsVerification.go",
        "api_op_StopInstances.go",
        "api_op_TerminateClientVpnConnections.go",
        "api_op_TerminateInstances.go",
        "api_op_UnassignIpv6Addresses.go",
        "api_op_UnassignPrivateIpAddresses.go",
        "api_op_UnassignPrivateNatGatewayAddress.go",
        "api_op_UnmonitorInstances.go",
        "api_op_UpdateSecurityGroupRuleDescriptionsEgress.go",
        "api_op_UpdateSecurityGroupRuleDescriptionsIngress.go",
        "api_op_WithdrawByoipCidr.go",
        "deserializers.go",
        "doc.go",
        "endpoints.go",
        "generated.json",
        "internal/endpoints/endpoints.go",
        "internal/endpoints/endpoints_test.go",
        "protocol_test.go",
        "serializers.go",
        "types/enums.go",
        "types/types.go",
        "validators.go"
    ],
    "go": "1.15",
    "module": "github.com/aws/aws-sdk-go-v2/service/ec2",
    "unstable": false
}

vendor/github.com/aws/aws-sdk-go-v2/service/ec2/generated.json (diff)
@@ -1,12 +1,16 @@
 {
     "dependencies": {
         "github.com/aws/aws-sdk-go-v2": "v1.4.0",
+        "github.com/aws/aws-sdk-go-v2/internal/configsources": "v0.0.0-00010101000000-000000000000",
+        "github.com/aws/aws-sdk-go-v2/internal/endpoints/v2": "v2.0.0-00010101000000-000000000000",
         "github.com/aws/aws-sdk-go-v2/service/internal/presigned-url": "v1.0.7",
         "github.com/aws/smithy-go": "v1.4.0",
         "github.com/jmespath/go-jmespath": "v0.4.0"
     },
     "files": [
         "api_client.go",
+        "api_client_test.go",
+        "api_op_AcceptAddressTransfer.go",
         "api_op_AcceptReservedInstancesExchangeQuote.go",
         "api_op_AcceptTransitGatewayMulticastDomainAssociations.go",
         "api_op_AcceptTransitGatewayPeeringAttachment.go",
@@ -16,24 +20,30 @@
         "api_op_AdvertiseByoipCidr.go",
         "api_op_AllocateAddress.go",
         "api_op_AllocateHosts.go",
+        "api_op_AllocateIpamPoolCidr.go",
         "api_op_ApplySecurityGroupsToClientVpnTargetNetwork.go",
         "api_op_AssignIpv6Addresses.go",
         "api_op_AssignPrivateIpAddresses.go",
+        "api_op_AssignPrivateNatGatewayAddress.go",
         "api_op_AssociateAddress.go",
         "api_op_AssociateClientVpnTargetNetwork.go",
         "api_op_AssociateDhcpOptions.go",
         "api_op_AssociateEnclaveCertificateIamRole.go",
         "api_op_AssociateIamInstanceProfile.go",
         "api_op_AssociateInstanceEventWindow.go",
+        "api_op_AssociateIpamResourceDiscovery.go",
+        "api_op_AssociateNatGatewayAddress.go",
         "api_op_AssociateRouteTable.go",
         "api_op_AssociateSubnetCidrBlock.go",
         "api_op_AssociateTransitGatewayMulticastDomain.go",
+        "api_op_AssociateTransitGatewayPolicyTable.go",
         "api_op_AssociateTransitGatewayRouteTable.go",
         "api_op_AssociateTrunkInterface.go",
         "api_op_AssociateVpcCidrBlock.go",
         "api_op_AttachClassicLinkVpc.go",
         "api_op_AttachInternetGateway.go",
         "api_op_AttachNetworkInterface.go",
+        "api_op_AttachVerifiedAccessTrustProvider.go",
         "api_op_AttachVolume.go",
         "api_op_AttachVpnGateway.go",
         "api_op_AuthorizeClientVpnIngress.go",
@@ -42,8 +52,10 @@
         "api_op_BundleInstance.go",
         "api_op_CancelBundleTask.go",
         "api_op_CancelCapacityReservation.go",
+        "api_op_CancelCapacityReservationFleets.go",
         "api_op_CancelConversionTask.go",
         "api_op_CancelExportTask.go",
+        "api_op_CancelImageLaunchPermission.go",
         "api_op_CancelImportTask.go",
         "api_op_CancelReservedInstancesListing.go",
         "api_op_CancelSpotFleetRequests.go",
@@ -54,9 +66,12 @@
         "api_op_CopySnapshot.go",
         "api_op_CopySnapshot_test.go",
         "api_op_CreateCapacityReservation.go",
+        "api_op_CreateCapacityReservationFleet.go",
         "api_op_CreateCarrierGateway.go",
         "api_op_CreateClientVpnEndpoint.go",
         "api_op_CreateClientVpnRoute.go",
+        "api_op_CreateCoipCidr.go",
+        "api_op_CreateCoipPool.go",
         "api_op_CreateCustomerGateway.go",
         "api_op_CreateDefaultSubnet.go",
         "api_op_CreateDefaultVpc.go",
@@ -66,22 +81,31 @@
         "api_op_CreateFlowLogs.go",
         "api_op_CreateFpgaImage.go",
         "api_op_CreateImage.go",
+        "api_op_CreateInstanceConnectEndpoint.go",
         "api_op_CreateInstanceEventWindow.go",
         "api_op_CreateInstanceExportTask.go",
         "api_op_CreateInternetGateway.go",
+        "api_op_CreateIpam.go",
+        "api_op_CreateIpamPool.go",
+        "api_op_CreateIpamResourceDiscovery.go",
+        "api_op_CreateIpamScope.go",
         "api_op_CreateKeyPair.go",
         "api_op_CreateLaunchTemplate.go",
         "api_op_CreateLaunchTemplateVersion.go",
         "api_op_CreateLocalGatewayRoute.go",
+        "api_op_CreateLocalGatewayRouteTable.go",
+        "api_op_CreateLocalGatewayRouteTableVirtualInterfaceGroupAssociation.go",
         "api_op_CreateLocalGatewayRouteTableVpcAssociation.go",
         "api_op_CreateManagedPrefixList.go",
         "api_op_CreateNatGateway.go",
         "api_op_CreateNetworkAcl.go",
         "api_op_CreateNetworkAclEntry.go",
+        "api_op_CreateNetworkInsightsAccessScope.go",
         "api_op_CreateNetworkInsightsPath.go",
         "api_op_CreateNetworkInterface.go",
         "api_op_CreateNetworkInterfacePermission.go",
         "api_op_CreatePlacementGroup.go",
+        "api_op_CreatePublicIpv4Pool.go",
         "api_op_CreateReplaceRootVolumeTask.go",
         "api_op_CreateReservedInstancesListing.go",
         "api_op_CreateRestoreImageTask.go",
@@ -104,10 +128,16 @@
         "api_op_CreateTransitGatewayConnectPeer.go",
         "api_op_CreateTransitGatewayMulticastDomain.go",
         "api_op_CreateTransitGatewayPeeringAttachment.go",
+        "api_op_CreateTransitGatewayPolicyTable.go",
         "api_op_CreateTransitGatewayPrefixListReference.go",
         "api_op_CreateTransitGatewayRoute.go",
         "api_op_CreateTransitGatewayRouteTable.go",
+        "api_op_CreateTransitGatewayRouteTableAnnouncement.go",
         "api_op_CreateTransitGatewayVpcAttachment.go",
+        "api_op_CreateVerifiedAccessEndpoint.go",
+        "api_op_CreateVerifiedAccessGroup.go",
+        "api_op_CreateVerifiedAccessInstance.go",
+        "api_op_CreateVerifiedAccessTrustProvider.go",
         "api_op_CreateVolume.go",
         "api_op_CreateVpc.go",
         "api_op_CreateVpcEndpoint.go",
@@ -120,28 +150,40 @@
         "api_op_DeleteCarrierGateway.go",
         "api_op_DeleteClientVpnEndpoint.go",
         "api_op_DeleteClientVpnRoute.go",
+        "api_op_DeleteCoipCidr.go",
+        "api_op_DeleteCoipPool.go",
         "api_op_DeleteCustomerGateway.go",
         "api_op_DeleteDhcpOptions.go",
         "api_op_DeleteEgressOnlyInternetGateway.go",
         "api_op_DeleteFleets.go",
         "api_op_DeleteFlowLogs.go",
         "api_op_DeleteFpgaImage.go",
+        "api_op_DeleteInstanceConnectEndpoint.go",
         "api_op_DeleteInstanceEventWindow.go",
         "api_op_DeleteInternetGateway.go",
+        "api_op_DeleteIpam.go",
+        "api_op_DeleteIpamPool.go",
+        "api_op_DeleteIpamResourceDiscovery.go",
+        "api_op_DeleteIpamScope.go",
         "api_op_DeleteKeyPair.go",
         "api_op_DeleteLaunchTemplate.go",
         "api_op_DeleteLaunchTemplateVersions.go",
         "api_op_DeleteLocalGatewayRoute.go",
+        "api_op_DeleteLocalGatewayRouteTable.go",
+        "api_op_DeleteLocalGatewayRouteTableVirtualInterfaceGroupAssociation.go",
         "api_op_DeleteLocalGatewayRouteTableVpcAssociation.go",
         "api_op_DeleteManagedPrefixList.go",
         "api_op_DeleteNatGateway.go",
         "api_op_DeleteNetworkAcl.go",
         "api_op_DeleteNetworkAclEntry.go",
+        "api_op_DeleteNetworkInsightsAccessScope.go",
+        "api_op_DeleteNetworkInsightsAccessScopeAnalysis.go",
         "api_op_DeleteNetworkInsightsAnalysis.go",
         "api_op_DeleteNetworkInsightsPath.go",
         "api_op_DeleteNetworkInterface.go",
         "api_op_DeleteNetworkInterfacePermission.go",
         "api_op_DeletePlacementGroup.go",
+        "api_op_DeletePublicIpv4Pool.go",
         "api_op_DeleteQueuedReservedInstances.go",
         "api_op_DeleteRoute.go",
         "api_op_DeleteRouteTable.go",
@@ -160,10 +202,16 @@
         "api_op_DeleteTransitGatewayConnectPeer.go",
         "api_op_DeleteTransitGatewayMulticastDomain.go",
         "api_op_DeleteTransitGatewayPeeringAttachment.go",
+        "api_op_DeleteTransitGatewayPolicyTable.go",
         "api_op_DeleteTransitGatewayPrefixListReference.go",
         "api_op_DeleteTransitGatewayRoute.go",
         "api_op_DeleteTransitGatewayRouteTable.go",
+        "api_op_DeleteTransitGatewayRouteTableAnnouncement.go",
         "api_op_DeleteTransitGatewayVpcAttachment.go",
+        "api_op_DeleteVerifiedAccessEndpoint.go",
+        "api_op_DeleteVerifiedAccessGroup.go",
+        "api_op_DeleteVerifiedAccessInstance.go",
+        "api_op_DeleteVerifiedAccessTrustProvider.go",
         "api_op_DeleteVolume.go",
         "api_op_DeleteVpc.go",
         "api_op_DeleteVpcEndpointConnectionNotifications.go",
@@ -174,17 +222,22 @@
         "api_op_DeleteVpnConnectionRoute.go",
         "api_op_DeleteVpnGateway.go",
         "api_op_DeprovisionByoipCidr.go",
+        "api_op_DeprovisionIpamPoolCidr.go",
+        "api_op_DeprovisionPublicIpv4PoolCidr.go",
         "api_op_DeregisterImage.go",
         "api_op_DeregisterInstanceEventNotificationAttributes.go",
         "api_op_DeregisterTransitGatewayMulticastGroupMembers.go",
         "api_op_DeregisterTransitGatewayMulticastGroupSources.go",
         "api_op_DescribeAccountAttributes.go",
+        "api_op_DescribeAddressTransfers.go",
         "api_op_DescribeAddresses.go",
         "api_op_DescribeAddressesAttribute.go",
         "api_op_DescribeAggregateIdFormat.go",
         "api_op_DescribeAvailabilityZones.go",
+        "api_op_DescribeAwsNetworkPerformanceMetricSubscriptions.go",
         "api_op_DescribeBundleTasks.go",
         "api_op_DescribeByoipCidrs.go",
+        "api_op_DescribeCapacityReservationFleets.go",
         "api_op_DescribeCapacityReservations.go",
         "api_op_DescribeCarrierGateways.go",
         "api_op_DescribeClassicLinkInstances.go",
@@ -201,6 +254,7 @@
         "api_op_DescribeElasticGpus.go",
         "api_op_DescribeExportImageTasks.go",
         "api_op_DescribeExportTasks.go",
+        "api_op_DescribeFastLaunchImages.go",
         "api_op_DescribeFastSnapshotRestores.go",
         "api_op_DescribeFleetHistory.go",
         "api_op_DescribeFleetInstances.go",
@@ -219,6 +273,7 @@
         "api_op_DescribeImportImageTasks.go",
         "api_op_DescribeImportSnapshotTasks.go",
         "api_op_DescribeInstanceAttribute.go",
+        "api_op_DescribeInstanceConnectEndpoints.go",
         "api_op_DescribeInstanceCreditSpecifications.go",
         "api_op_DescribeInstanceEventNotificationAttributes.go",
         "api_op_DescribeInstanceEventWindows.go",
@@ -227,6 +282,11 @@
         "api_op_DescribeInstanceTypes.go",
         "api_op_DescribeInstances.go",
         "api_op_DescribeInternetGateways.go",
+        "api_op_DescribeIpamPools.go",
+        "api_op_DescribeIpamResourceDiscoveries.go",
+        "api_op_DescribeIpamResourceDiscoveryAssociations.go",
+        "api_op_DescribeIpamScopes.go",
+        "api_op_DescribeIpams.go",
         "api_op_DescribeIpv6Pools.go",
         "api_op_DescribeKeyPairs.go",
         "api_op_DescribeLaunchTemplateVersions.go",
@@ -241,6 +301,8 @@
         "api_op_DescribeMovingAddresses.go",
         "api_op_DescribeNatGateways.go",
         "api_op_DescribeNetworkAcls.go",
+        "api_op_DescribeNetworkInsightsAccessScopeAnalyses.go",
+        "api_op_DescribeNetworkInsightsAccessScopes.go",
         "api_op_DescribeNetworkInsightsAnalyses.go",
         "api_op_DescribeNetworkInsightsPaths.go",
         "api_op_DescribeNetworkInterfaceAttribute.go",
@@ -263,6 +325,7 @@
         "api_op_DescribeSecurityGroupRules.go",
         "api_op_DescribeSecurityGroups.go",
         "api_op_DescribeSnapshotAttribute.go",
+        "api_op_DescribeSnapshotTierStatus.go",
         "api_op_DescribeSnapshots.go",
         "api_op_DescribeSpotDatafeedSubscription.go",
         "api_op_DescribeSpotFleetInstances.go",
@@ -282,10 +345,17 @@
         "api_op_DescribeTransitGatewayConnects.go",
         "api_op_DescribeTransitGatewayMulticastDomains.go",
         "api_op_DescribeTransitGatewayPeeringAttachments.go",
+        "api_op_DescribeTransitGatewayPolicyTables.go",
+        "api_op_DescribeTransitGatewayRouteTableAnnouncements.go",
         "api_op_DescribeTransitGatewayRouteTables.go",
         "api_op_DescribeTransitGatewayVpcAttachments.go",
         "api_op_DescribeTransitGateways.go",
         "api_op_DescribeTrunkInterfaceAssociations.go",
+        "api_op_DescribeVerifiedAccessEndpoints.go",
+        "api_op_DescribeVerifiedAccessGroups.go",
+        "api_op_DescribeVerifiedAccessInstanceLoggingConfigurations.go",
+        "api_op_DescribeVerifiedAccessInstances.go",
+        "api_op_DescribeVerifiedAccessTrustProviders.go",
         "api_op_DescribeVolumeAttribute.go",
         "api_op_DescribeVolumeStatus.go",
         "api_op_DescribeVolumes.go",
@@ -306,11 +376,16 @@
         "api_op_DetachClassicLinkVpc.go",
         "api_op_DetachInternetGateway.go",
         "api_op_DetachNetworkInterface.go",
+        "api_op_DetachVerifiedAccessTrustProvider.go",
         "api_op_DetachVolume.go",
         "api_op_DetachVpnGateway.go",
+        "api_op_DisableAddressTransfer.go",
+        "api_op_DisableAwsNetworkPerformanceMetricSubscription.go",
         "api_op_DisableEbsEncryptionByDefault.go",
+        "api_op_DisableFastLaunch.go",
         "api_op_DisableFastSnapshotRestores.go",
         "api_op_DisableImageDeprecation.go",
+        "api_op_DisableIpamOrganizationAdminAccount.go",
         "api_op_DisableSerialConsoleAccess.go",
         "api_op_DisableTransitGatewayRouteTablePropagation.go",
         "api_op_DisableVgwRoutePropagation.go",
@@ -321,15 +396,23 @@
         "api_op_DisassociateEnclaveCertificateIamRole.go",
         "api_op_DisassociateIamInstanceProfile.go",
         "api_op_DisassociateInstanceEventWindow.go",
+        "api_op_DisassociateIpamResourceDiscovery.go",
+        "api_op_DisassociateNatGatewayAddress.go",
         "api_op_DisassociateRouteTable.go",
         "api_op_DisassociateSubnetCidrBlock.go",
         "api_op_DisassociateTransitGatewayMulticastDomain.go",
+        "api_op_DisassociateTransitGatewayPolicyTable.go",
         "api_op_DisassociateTransitGatewayRouteTable.go",
         "api_op_DisassociateTrunkInterface.go",
         "api_op_DisassociateVpcCidrBlock.go",
+        "api_op_EnableAddressTransfer.go",
+        "api_op_EnableAwsNetworkPerformanceMetricSubscription.go",
         "api_op_EnableEbsEncryptionByDefault.go",
+        "api_op_EnableFastLaunch.go",
         "api_op_EnableFastSnapshotRestores.go",
         "api_op_EnableImageDeprecation.go",
+        "api_op_EnableIpamOrganizationAdminAccount.go",
+        "api_op_EnableReachabilityAnalyzerOrganizationSharing.go",
         "api_op_EnableSerialConsoleAccess.go",
         "api_op_EnableTransitGatewayRouteTablePropagation.go",
         "api_op_EnableVgwRoutePropagation.go",
@@ -342,6 +425,7 @@
         "api_op_ExportTransitGatewayRoutes.go",
         "api_op_GetAssociatedEnclaveCertificateIamRoles.go",
         "api_op_GetAssociatedIpv6PoolCidrs.go",
+        "api_op_GetAwsNetworkPerformanceData.go",
         "api_op_GetCapacityReservationUsage.go",
         "api_op_GetCoipPoolUsage.go",
         "api_op_GetConsoleOutput.go",
@@ -352,27 +436,48 @@
         "api_op_GetFlowLogsIntegrationTemplate.go",
         "api_op_GetGroupsForCapacityReservation.go",
         "api_op_GetHostReservationPurchasePreview.go",
+        "api_op_GetInstanceTypesFromInstanceRequirements.go",
+        "api_op_GetInstanceUefiData.go",
+        "api_op_GetIpamAddressHistory.go",
+        "api_op_GetIpamDiscoveredAccounts.go",
+        "api_op_GetIpamDiscoveredResourceCidrs.go",
+        "api_op_GetIpamPoolAllocations.go",
+        "api_op_GetIpamPoolCidrs.go",
+        "api_op_GetIpamResourceCidrs.go",
         "api_op_GetLaunchTemplateData.go",
         "api_op_GetManagedPrefixListAssociations.go",
         "api_op_GetManagedPrefixListEntries.go",
+        "api_op_GetNetworkInsightsAccessScopeAnalysisFindings.go",
+        "api_op_GetNetworkInsightsAccessScopeContent.go",
         "api_op_GetPasswordData.go",
         "api_op_GetReservedInstancesExchangeQuote.go",
         "api_op_GetSerialConsoleAccessStatus.go",
+        "api_op_GetSpotPlacementScores.go",
         "api_op_GetSubnetCidrReservations.go",
         "api_op_GetTransitGatewayAttachmentPropagations.go",
         "api_op_GetTransitGatewayMulticastDomainAssociations.go",
+        "api_op_GetTransitGatewayPolicyTableAssociations.go",
+        "api_op_GetTransitGatewayPolicyTableEntries.go",
         "api_op_GetTransitGatewayPrefixListReferences.go",
         "api_op_GetTransitGatewayRouteTableAssociations.go",
         "api_op_GetTransitGatewayRouteTablePropagations.go",
+        "api_op_GetVerifiedAccessEndpointPolicy.go",
+        "api_op_GetVerifiedAccessGroupPolicy.go",
+        "api_op_GetVpnConnectionDeviceSampleConfiguration.go",
+        "api_op_GetVpnConnectionDeviceTypes.go",
+        "api_op_GetVpnTunnelReplacementStatus.go",
         "api_op_ImportClientVpnClientCertificateRevocationList.go",
         "api_op_ImportImage.go",
         "api_op_ImportInstance.go",
         "api_op_ImportKeyPair.go",
         "api_op_ImportSnapshot.go",
         "api_op_ImportVolume.go",
+        "api_op_ListImagesInRecycleBin.go",
+        "api_op_ListSnapshotsInRecycleBin.go",
         "api_op_ModifyAddressAttribute.go",
         "api_op_ModifyAvailabilityZoneGroup.go",
         "api_op_ModifyCapacityReservation.go",
+        "api_op_ModifyCapacityReservationFleet.go",
         "api_op_ModifyClientVpnEndpoint.go",
         "api_op_ModifyDefaultCreditSpecification.go",
         "api_op_ModifyEbsDefaultKmsKeyId.go",
@@ -387,14 +492,23 @@
         "api_op_ModifyInstanceCreditSpecification.go",
         "api_op_ModifyInstanceEventStartTime.go",
         "api_op_ModifyInstanceEventWindow.go",
+        "api_op_ModifyInstanceMaintenanceOptions.go",
         "api_op_ModifyInstanceMetadataOptions.go",
         "api_op_ModifyInstancePlacement.go",
+        "api_op_ModifyIpam.go",
+        "api_op_ModifyIpamPool.go",
+        "api_op_ModifyIpamResourceCidr.go",
+        "api_op_ModifyIpamResourceDiscovery.go",
+        "api_op_ModifyIpamScope.go",
         "api_op_ModifyLaunchTemplate.go",
+        "api_op_ModifyLocalGatewayRoute.go",
         "api_op_ModifyManagedPrefixList.go",
         "api_op_ModifyNetworkInterfaceAttribute.go",
+        "api_op_ModifyPrivateDnsNameOptions.go",
         "api_op_ModifyReservedInstances.go",
         "api_op_ModifySecurityGroupRules.go",
         "api_op_ModifySnapshotAttribute.go",
+        "api_op_ModifySnapshotTier.go",
         "api_op_ModifySpotFleetRequest.go",
         "api_op_ModifySubnetAttribute.go",
         "api_op_ModifyTrafficMirrorFilterNetworkServices.go",
@@ -403,12 +517,20 @@
         "api_op_ModifyTransitGateway.go",
         "api_op_ModifyTransitGatewayPrefixListReference.go",
         "api_op_ModifyTransitGatewayVpcAttachment.go",
+        "api_op_ModifyVerifiedAccessEndpoint.go",
+        "api_op_ModifyVerifiedAccessEndpointPolicy.go",
+        "api_op_ModifyVerifiedAccessGroup.go",
+        "api_op_ModifyVerifiedAccessGroupPolicy.go",
+        "api_op_ModifyVerifiedAccessInstance.go",
+        "api_op_ModifyVerifiedAccessInstanceLoggingConfiguration.go",
+        "api_op_ModifyVerifiedAccessTrustProvider.go",
         "api_op_ModifyVolume.go",
         "api_op_ModifyVolumeAttribute.go",
         "api_op_ModifyVpcAttribute.go",
         "api_op_ModifyVpcEndpoint.go",
         "api_op_ModifyVpcEndpointConnectionNotification.go",
         "api_op_ModifyVpcEndpointServiceConfiguration.go",
+        "api_op_ModifyVpcEndpointServicePayerResponsibility.go",
         "api_op_ModifyVpcEndpointServicePermissions.go",
         "api_op_ModifyVpcPeeringConnectionOptions.go",
         "api_op_ModifyVpcTenancy.go",
@@ -418,7 +540,10 @@
         "api_op_ModifyVpnTunnelOptions.go",
         "api_op_MonitorInstances.go",
         "api_op_MoveAddressToVpc.go",
+        "api_op_MoveByoipCidrToIpam.go",
         "api_op_ProvisionByoipCidr.go",
+        "api_op_ProvisionIpamPoolCidr.go",
+        "api_op_ProvisionPublicIpv4PoolCidr.go",
         "api_op_PurchaseHostReservation.go",
         "api_op_PurchaseReservedInstancesOffering.go",
         "api_op_PurchaseScheduledInstances.go",
@@ -434,12 +559,14 @@
         "api_op_RejectVpcPeeringConnection.go",
         "api_op_ReleaseAddress.go",
         "api_op_ReleaseHosts.go",
+        "api_op_ReleaseIpamPoolAllocation.go",
         "api_op_ReplaceIamInstanceProfileAssociation.go",
         "api_op_ReplaceNetworkAclAssociation.go",
         "api_op_ReplaceNetworkAclEntry.go",
         "api_op_ReplaceRoute.go",
         "api_op_ReplaceRouteTableAssociation.go",
         "api_op_ReplaceTransitGatewayRoute.go",
+        "api_op_ReplaceVpnTunnel.go",
         "api_op_ReportInstanceStatus.go",
         "api_op_RequestSpotFleet.go",
         "api_op_RequestSpotInstances.go",
@@ -451,7 +578,10 @@
         "api_op_ResetNetworkInterfaceAttribute.go",
         "api_op_ResetSnapshotAttribute.go",
         "api_op_RestoreAddressToClassic.go",
+        "api_op_RestoreImageFromRecycleBin.go",
         "api_op_RestoreManagedPrefixListVersion.go",
+        "api_op_RestoreSnapshotFromRecycleBin.go",
+        "api_op_RestoreSnapshotTier.go",
         "api_op_RevokeClientVpnIngress.go",
         "api_op_RevokeSecurityGroupEgress.go",
         "api_op_RevokeSecurityGroupIngress.go",
@@ -462,6 +592,7 @@
         "api_op_SearchTransitGatewayRoutes.go",
         "api_op_SendDiagnosticInterrupt.go",
         "api_op_StartInstances.go",
+        "api_op_StartNetworkInsightsAccessScopeAnalysis.go",
         "api_op_StartNetworkInsightsAnalysis.go",
         "api_op_StartVpcEndpointServicePrivateDnsVerification.go",
         "api_op_StopInstances.go",
@@ -469,6 +600,7 @@
         "api_op_TerminateInstances.go",
         "api_op_UnassignIpv6Addresses.go",
         "api_op_UnassignPrivateIpAddresses.go",
+        "api_op_UnassignPrivateNatGatewayAddress.go",
         "api_op_UnmonitorInstances.go",
         "api_op_UpdateSecurityGroupRuleDescriptionsEgress.go",
         "api_op_UpdateSecurityGroupRuleDescriptionsIngress.go",
